<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mikrotik tools</title>
  <style>


.left-align {
  text-align: left;
}

.list-button {
  padding: 4px 10px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

    
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
      margin-top: 10px;
      display: block;
    }

    input, button, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      height: 300px;
      font-family: monospace;
      background-color: #f9f9f9;
    }

    button {
      cursor: pointer;
      font-weight: bold;
    }

    button.copy {
      background-color: #28a745;
      color: white;
      border: none;
    }

    button.generate {
      background-color: #007bff;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Mikrotik tools</h2>


    <hr>
   

<div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/telegram.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
      Telegram Script
    </button>
  </a>
</div>

  <div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/PPOE.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
      PPOE Generator
    </button>
  </a>
</div>
  
  <div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/hostpotconfig.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
      Hotspot Config Generator
    </button>
  </a>
</div>


  <div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/hotspotuser.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
      Hotspot User Generator
    </button>
  </a>
</div>

  <div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/torrent.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
      Mikrotik Torrent Block
    </button>
  </a>
</div>
   

   <div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/vlan-generator.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
      Vlan generator
    </button>
  </a>
</div>

   <div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/dualisp.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
      Dual isp generator
    </button>
  </a>
</div>


<div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/blockwebsite.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
     Block Website
    </button>
  </a>
</div>
    <div style="text-align: left;">
  <a href="https://zainetyler.github.io/vlan-mikrotik/burst-rate-generator.html" target="_blank">
    <button style="padding: 4px 10px; background-color: #f0f0f0; color: #333; border: 1px solid #ccc; border-radius: 3px; cursor: pointer; font-size: 14px;">
     Rate Burst limit calculator
    </button>
  </a>
</div>


</body>

  <p>by: GeraldRefamonte</p>
</html>






